# CoinChecker

./: .gitignore  BitcoinChecker.sln
AutoNewBitcoinChecker/: BitcoinChecker.csproj  Form1.Designer.cs  Form1.cs  GlobalSuppressions.cs  Program.cs  RestHelper.cs  UpbitCore.cs  system.ini
AutoNewBitcoinChecker.Alarm/AutoNewBitcoinChecker.Alarm/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AutoNewBitcoinChecker.Alarm/AutoNewBitcoinChecker.Alarm.Android/: AutoNewBitcoinChecker.Alarm.Android.csproj  MainActivity.cs
AutoNewBitcoinChecker.Alarm/AutoNewBitcoinChecker.Alarm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AutoNewBitcoinChecker.Alarm/AutoNewBitcoinChecker.Alarm.Android/Resources/: Resource.designer.cs
AutoNewBitcoinChecker/AutoProcess/: Upbit.cs
AutoNewBitcoinChecker/Process/: Upbit.cs
AutoNewBitcoinChecker/Properties/: launchSettings.json
AutoNewBitcoinChecker/Upbit_API_VO/: Accounts_VO.cs  Error_VO.cs  MarketAll_VO.cs  Ticker_VO.cs
AutoNewBitcoinChecker/Upbit_API_VO/01.Orders/: OrdersChance_VO.cs  Orders_VO.cs
BItcoinChecker.Core/: BItcoinChecker.Core.csproj  UpbitCore.cs
BItcoinChecker.Core/Test/: PurchaseData.cs  UpbitAPITest.cs  UpbitProfile.cs
BItcoinChecker.Core/Upbit_API_VO/: Accounts_VO.cs  CandlesBase_VO.cs  Error_VO.cs  MarketAll_VO.cs  MinutesCandles_VO.cs  Order_VO.cs  SecondsCandles_VO.cs  Ticker_VO.cs
BItcoinChecker.Core/Upbit_API_VO/01.Orders/: OrdersChance_VO.cs  Orders_VO.cs
BitcoinChecker.Alarm/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BitcoinChecker.Alarm.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BitcoinChecker.AutoTrading/: AutoTrade.cs  BitcoinChecker.AutoTrading.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
BitcoinChecker.Extension/: Class1.cs
BitcoinChecker.Predict/: BitcoinChecker.Predict.csproj  TimeSeries.cs
BitcoinChecker.Predict.Winform/: BitcoinChecker.Predict.Winform.csproj  CoinData.cs  MainForm.Designer.cs  MainForm.cs  PredictPackage.cs  Program.cs
BitcoinChecker.Test/: BitcoinChecker.Test.cs  BitcoinChecker.Test.csproj  Program.cs
DiscordManager/: DiscordHelper.cs  discord.ini
Generalibrary/: Generalibrary.csproj  IniHelper.cs  RestHelper.cs
Generalibrary/IniParser/: IniParser.KY.cs  IniParser.cs
Generalibrary/LogManager/: LogManager.cs
Generalibrary/Pipe/: PipeBase.cs  PipeManager.cs  PipeServer.cs
Test/: ML.Blog.cs  ML.ChatGPT.cs  Program.cs  Test.cs  Test.csproj
