<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BItcoinChecker.Core\BItcoinChecker.Core.csproj" />
    <ProjectReference Include="..\Generalibrary\Generalibrary.csproj" />
  </ItemGroup>

</Project>