[GENERAL]
token				= "MTI1Nzg0ODE3MDgwMTY2NDAxMQ.GPiabh.n7yt0cSWQBJWoujJxUzgtj8uSolkZCa77rOl5c"
[CHANNEL_ID]
upbitChannelID		= "1257895747668541591"
bithumbChannelID	= "1257896085213675532" 

###############################################################################
# 디스코드 봇의 경로는 상대 경로로 입력해야 한다.
###############################################################################
[PIPE:DISCORD]
use		= true
name	= Discord