###############################################################################
# 프로그램의 기본 설정
###############################################################################
[URL]
upbitBaseUrl   = https://api.upbit.com
bithumbBaseUrl = https://api.bithumb.com
[KEY]
accessKey	= 1nWhFQB3Ei19kQOwQKlYFJoaU0kQ8x1gjezVTaZx
secretKey	= IFQFyxXHR2S4LnaE5sxN4JgsH7baV1Lizuq2uPxv

###############################################################################
# 디스코드 봇의 경로는 상대 경로로 입력해야 한다.
###############################################################################
[PIPE:DISCORD]
use		= true
name	= Discord
path	= discord\DiscordManager.exe
